# MusicDownloader

./: .gitignore  README.md  build.gradle  music-downloader.apk  update.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/andreacioccarelli/musicdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andreacioccarelli/musicdownloader/: MainActivity.kt
app/src/main/java/com/andreacioccarelli/musicdownloader/: App.kt
app/src/main/java/com/andreacioccarelli/musicdownloader/constants/: HeaderConstants.kt  PackageConstants.kt  PrefsConstants.kt  ResponsesConstants.kt  UpdateConstants.kt  WebConstants.kt
app/src/main/java/com/andreacioccarelli/musicdownloader/data/formats/: Formats.kt
app/src/main/java/com/andreacioccarelli/musicdownloader/data/parsers/: ConverterUrlParser.kt  FreedsoundUrlParser.kt  YoutubeUrlParser.kt
app/src/main/java/com/andreacioccarelli/musicdownloader/data/requests/: DownloadLinkRequestsBuilder.kt  UpdateRequestBuilder.kt  YoutubeRequestBuilder.kt
app/src/main/java/com/andreacioccarelli/musicdownloader/data/serializers/: ServerDirectLinkResponseSerializers.kt  UpdateCheckSerializer.kt  YoutubeResponseSerializers.kt
app/src/main/java/com/andreacioccarelli/musicdownloader/extensions/: AlerterExtensions.kt  DelegatesExts.kt  RandomExtensions.kt  StringExtensions.kt  TextExtensions.kt  ViewsExtensions.kt
app/src/main/java/com/andreacioccarelli/musicdownloader/ui/activities/: MainActivity.kt
app/src/main/java/com/andreacioccarelli/musicdownloader/ui/adapters/: ChecklistAdapter.kt  ListAdapter.kt  ResultsAdapter.kt
app/src/main/java/com/andreacioccarelli/musicdownloader/ui/drawables/: GradientGenerator.kt
app/src/main/java/com/andreacioccarelli/musicdownloader/ui/fragments/: BottomSheetChooser.kt  DownloadBottomDialog.kt
app/src/main/java/com/andreacioccarelli/musicdownloader/util/: ChecklistUtil.kt  DownloadListUtil.kt  NetworkUtil.kt  UpdateUtil.kt  VibrationUtil.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/: App.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/client/: DownloadClient.kt  UiController.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/constants/: HeaderConstants.kt  MimeConstants.kt  PrefsConstants.kt  ResponsesConstants.kt  WebConstants.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/data/checklist/: ChecklistDao.kt  ChecklistDatabase.kt  ChecklistEntry.kt  ChecklistStore.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/data/enums/: FailedConversionError.kt  Format.kt  KnownError.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/data/formats/: Formats.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/data/model/: ChecklistEntry.kt  DownloadInfo.kt  Format.kt  KnownError.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/data/parsers/: ConversionUrlParser.kt  ConverterUrlParser.kt  YoutubeUrlParser.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/data/requests/: DownloadLinkRequestsBuilder.kt  YoutubeRequestBuilder.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/data/serializers/: ServerDirectLinkResponseSerializers.kt  UpdateCheckSerializer.kt  YoutubeResponseSerializers.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/extensions/: DbExtensions.kt  DelegatesExts.kt  GrammarExtensions.kt  RandomExtensions.kt  ResponseExtensions.kt  StringExtensions.kt  TextExtensions.kt  ViewsExtensions.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/ui/activities/: MainActivity.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/ui/adapters/: ChecklistAdapter.kt  QueueAdapter.kt  ResultsAdapter.kt  SearchAdapter.kt  SearchResultAdapter.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/ui/base/: BaseActivity.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/ui/downloader/: KnownError.kt  MusicDownloader.kt  UiController.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/ui/drawables/: GradientGenerator.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/ui/fragments/: BottomDialogFragment.kt  DownloadBottomDialog.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/ui/gradients/: GradientGenerator.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/ui/holders/: ChecklistCardViewHolder.kt  ResultCardViewHolder.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/ui/toast/: ToastUtil.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/ui/typeface/: Typefaces.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/ui/update/: AppUpdateChecker.kt
app/src/main/kotlin/com/andreacioccarelli/musicdownloader/util/: ChecklistStore.kt  NetworkUtil.kt  QueueStore.kt  ToastUtil.kt  UpdateUtil.kt  VibrationUtil.kt  YoutubeUtil.kt
app/src/main/res/drawable/: access_point_network.xml  access_point_network_off.xml  add_outline.xml  badge_checklisted.xml  bottom_sheet.xml  cloud_question.xml  copy.xml  cube_scan.xml  download.xml  download_error.xml  download_multiple.xml  download_success.xml  link.xml  list_remove.xml  next.xml  open_video.xml  play.xml  queue.xml  remove_outline.xml  timer.xml  type_mp3.xml  type_mp4.xml
app/src/main/res/layout/: activity_content.xml  activity_layout.xml  activity_main.xml  bottom_dialog.xml  bottom_sheet.xml  checklist.xml  content_main.xml  empty_checklist.xml  empty_content.xml  empty_view_checklist.xml  item_result.xml  queue_item.xml  result_item.xml  result_layout.xml  video_player_dialog.xml
app/src/main/res/layout-sw600dp/: activity_layout.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  material.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: attrs.xml
app/src/main/res/xml/: download_cache_path.xml
app/src/test/java/andreacioccarelli/musicdownloader/: ExampleUnitTest.kt
(+1 files in other folders)
