buildscript {
    ext.kotlin_version = '1.3.11'
    ext.anko_version = '0.10.8'

    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
