apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.andreacioccarelli.musicdownloader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/library_release.kotlin_module'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

ext {
    gson = '2.8.5'
    okhttp = '3.12.0'
    coroutines = '1.1.0'
    support = '28.0.0'
    prefs = '1.3.1.0'
    log = '1.1.1'
    dialog = '2.0.0-rc7'
    alerter = '4.0.0'
    glide = '4.8.0'
    assent = '2.2.2'
    youtube = '9.0.0'
    toasty = '1.3.1'
    debugDb = '1.0.4'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-sdk21:$anko_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.0.0'

    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.afollestad:assent:$assent"

    implementation "com.github.AndreaCioccarelli:CryptoPrefs:$prefs"
    implementation "com.github.AndreaCioccarelli:LogKit:$log"

    implementation "com.afollestad.material-dialogs:core:$dialog"
    implementation "com.afollestad.material-dialogs:input:$dialog"
    implementation "com.tapadoo.android:alerter:$alerter"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtube"
    implementation "com.github.GrenderG:Toasty:$toasty"

    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    debugImplementation "com.amitshekhar.android:debug-db:$debugDb"
}
