<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:drawSelectorOnTop="false"
        android:id="@+id/thumbCard"
        android:clickable="false"
        android:focusable="false"
        app:cardBackgroundColor="@color/Grey_850"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/bottom_sheet_image_margin"
            android:layout_marginStart="@dimen/bottom_sheet_image_margin">

            <ImageView
                android:id="@+id/thumb_icon"
                tools:src="@mipmap/ic_launcher_round"
                android:layout_width="@dimen/bottom_sheet_image_size_width"
                android:layout_height="@dimen/bottom_sheet_image_size_height" />

            <TextView
                android:id="@+id/thumb_title"
                android:textColor="@color/Grey_200"
                android:padding="8dp"
                android:paddingStart="14dp"
                android:paddingEnd="0dp"
                android:textSize="@dimen/bottom_sheet_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/thumb_icon"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Eminem - Space Bound"
                android:textIsSelectable="false" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:drawSelectorOnTop="true"
        app:cardBackgroundColor="@color/Grey_850">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/bottom_sheet_thumb_margin"
            android:layout_marginStart="@dimen/bottom_sheet_thumb_margin"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/bottom_sheet_thumb_size"
                android:layout_height="@dimen/bottom_sheet_thumb_size"
                android:layout_marginEnd="16dp"
                android:tint="@color/bottomSheetIconLight"
                app:srcCompat="@drawable/play"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/Grey_200"
                android:text="Play video"
                android:textSize="@dimen/bottom_sheet_thumb_text_size" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:drawSelectorOnTop="true"
        app:cardBackgroundColor="@color/Grey_850">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/bottom_sheet_thumb_margin"
            android:layout_marginStart="@dimen/bottom_sheet_thumb_margin"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/bottom_sheet_thumb_size"
                android:layout_height="@dimen/bottom_sheet_thumb_size"
                android:layout_marginEnd="16dp"
                android:tint="@color/bottomSheetIconLight"
                app:srcCompat="@drawable/type_mp3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/Grey_200"
                android:text="Download MP3"
                android:textSize="@dimen/bottom_sheet_thumb_text_size" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mp4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/Grey_850"
        android:drawSelectorOnTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/bottom_sheet_thumb_margin"
            android:layout_marginStart="@dimen/bottom_sheet_thumb_margin"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/bottom_sheet_thumb_size"
                android:layout_height="@dimen/bottom_sheet_thumb_size"
                android:layout_marginEnd="16dp"
                android:tint="@color/bottomSheetIconLight"
                app:srcCompat="@drawable/type_mp4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/Grey_200"
                android:text="Download MP4"
                android:textSize="@dimen/bottom_sheet_thumb_text_size" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/add_to_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/Grey_850"
        android:drawSelectorOnTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/bottom_sheet_thumb_margin"
            android:layout_marginStart="@dimen/bottom_sheet_thumb_margin"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/bottom_sheet_thumb_size"
                android:layout_height="@dimen/bottom_sheet_thumb_size"
                android:layout_marginEnd="16dp"
                android:tint="@color/bottomSheetIconLight"
                app:srcCompat="@drawable/list_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/Grey_200"
                android:text="Add to Checklist"
                android:textSize="@dimen/bottom_sheet_thumb_text_size" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/remove_from_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/Grey_850"
        android:drawSelectorOnTop="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/bottom_sheet_thumb_margin"
            android:layout_marginStart="@dimen/bottom_sheet_thumb_margin"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/bottom_sheet_thumb_size"
                android:layout_height="@dimen/bottom_sheet_thumb_size"
                android:layout_marginEnd="16dp"
                android:tint="@color/bottomSheetIconLight"
                app:srcCompat="@drawable/list_remove" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/Grey_200"
                android:text="Remove from Checklist"
                android:textSize="@dimen/bottom_sheet_thumb_text_size" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/open_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:drawSelectorOnTop="true"
        app:cardBackgroundColor="@color/Grey_850">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/bottom_sheet_thumb_margin"
            android:layout_marginStart="@dimen/bottom_sheet_thumb_margin"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/bottom_sheet_thumb_size"
                android:layout_height="@dimen/bottom_sheet_thumb_size"
                android:layout_marginEnd="16dp"
                android:tint="@color/bottomSheetIconLight"
                app:srcCompat="@drawable/open_video"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/Grey_200"
                android:text="Open video"
                android:textSize="@dimen/bottom_sheet_thumb_text_size" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/open_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:drawSelectorOnTop="true"
        app:cardBackgroundColor="@color/Grey_850">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/bottom_sheet_thumb_margin"
            android:layout_marginStart="@dimen/bottom_sheet_thumb_margin"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/bottom_sheet_thumb_size"
                android:layout_height="@dimen/bottom_sheet_thumb_size"
                android:layout_marginEnd="16dp"
                android:tint="@color/bottomSheetIconLight"
                app:srcCompat="@drawable/open_channel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/Grey_200"
                android:text="Open channel"
                android:textSize="@dimen/bottom_sheet_thumb_text_size" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/copy_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:drawSelectorOnTop="true"
        app:cardBackgroundColor="@color/Grey_850">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/bottom_sheet_thumb_margin"
            android:layout_marginStart="@dimen/bottom_sheet_thumb_margin"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/bottom_sheet_thumb_size"
                android:layout_height="@dimen/bottom_sheet_thumb_size"
                android:layout_marginEnd="16dp"
                android:tint="@color/bottomSheetIconLight"
                app:srcCompat="@drawable/copy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/Grey_200"
                android:text="Copy link"
                android:textSize="@dimen/bottom_sheet_thumb_text_size" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/share_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:drawSelectorOnTop="true"
        app:cardBackgroundColor="@color/Grey_850">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/bottom_sheet_thumb_margin"
            android:layout_marginStart="@dimen/bottom_sheet_thumb_margin"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/bottom_sheet_thumb_size"
                android:layout_height="@dimen/bottom_sheet_thumb_size"
                android:layout_marginEnd="16dp"
                android:tint="@color/bottomSheetIconLight"
                app:srcCompat="@drawable/share"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/Grey_200"
                android:text="Share"
                android:textSize="@dimen/bottom_sheet_thumb_text_size" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>