<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp">

    <ImageView
        android:id="@+id/empty_checklist"
        android:src="@drawable/empty_checklist"
        android:layout_centerHorizontal="true"
        android:layout_width="82dp"
        android:layout_height="82dp" />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_below="@id/empty_checklist"
        android:text="Empty Checklist"
        android:gravity="center"/>

</RelativeLayout>